<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HomePage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<STYLE type="text/css">
		
		#map1{
		position:absolute;
		right:0px;
		top:440px;
		width:650px;
		height:450px;
		}
		#map2{
		position:relative;
		right:0px;
		top:-70px;
		width:620px;
		height:450px;
		}
		#map3{
		position:absolute;
		right:0px;
		top:1100px;
		width:650px;;
		height:450px;
		}
		#map7{
		position:absolute;
		right:0px;
		top:1930px;
		width:650px;
		height:456px;
		}
		
		
		#map4{
		position:absolute;
		right:0px;
		top:1100px;
		width:620px;
		height:450px;
		}
		b{
		font-size:30px;
		position:absolute;
		right:100px;
		top:710px;
		}
		
		#map5{
		position:absolute;
		margin-left:40px;
		
		}
		#map6{
		font-size:30px;
		position:absolute;
		right:100px;
		top:2425px;
		}
		#map8{
		position:absolute;
		left:400px;
		top:1930px;
		width:620px;
		height:460px;
		}
		#map9{
		font-size:30px;
		position:absolute;
		right:100px;
		top:1600px;
		}
		#map10{
		position:absolute;
		left:400px;
		top:2830px;
		width:650px;
		height:450px;
		}
		#map11{
		position:absolute;
		left:400px;
		top:2830px;
		width:620px;
		height:450px;
		}
		#map12{
		font-size:30px;
		position:absolute;
		right:100px;
		top:3360px;
		}
		body {
    background-position: left top;
    background-image: url(HDy.jpg);
    background-repeat: no-repeat
	background-size: cover;
	background-size:100%;
}
		
		
		
		
		


        </STYLE>
    </head>
   
      


    <body>
	<div style="font-family:'Arial Black';background:white;color:black"><img src="logo.png" width="30%" height="30%"></div>

			<h1 align="center" style="font-size:100px;">How it works</h1>
		
			<img id="map1" src="pexels-photo.jpg"style="left:20px" width="55%" height="50%"></img>
			
			<img id="map2" src="Screenshot_20170323-231942~2.png"style="left:700px"></img>
			<b style="left:1000px;top:905px;color:white;font-family:Cooper;color:black;">FIND</b>
			<p id="map5" style="margin-top:-23px;font-size:30px;width:1200px;color:yellow;">Many companies and recruiters use them to find the right candidate. Define the top job boards for your skill set and put your resume there. Choose a catchy, succinct headline that encourages the reader to open the attachment. Many show when your resume was last updated. To avoid getting shifted deeper into the pile of applicants, update it weekly.</p>
			
			<img id="map3" src="pexels-photo-249203.jpeg"style="left:20px" width="40%" height="40%"></img>
			
			<img id="map4" src="Screenshot_20170323-231947~2.png"style="left:700px"></img>
			<p id="map5" style="margin-top:700px;font-size:30px;width:1200px;color:yellow;">In the study, researchers rewrote 56 job ads to emphasize two different approaches: the "Needs-Supplies" approach, which focuses on what the company can do for the candidate, and the "Demands-Abilities" approach, which focuses on what the company expects from the candidate. Of the 991 responses, applicants who responded to "Needs-Supplies" job listings were rated higher than those who responded to the "Demands-Abilities" ads. </p>
			<p id="map5" style="margin-top:1500px;font-size:30px;width:1200px;color:yellow;">Moreover, the United States may have created an average of 227,000 jobs per month in 2014, but the quality of the jobs has been quite low. More people are getting hired, but they’re ending up in jobs with few hours and low wages. More jobs mean nothing when they don’t lead to fatter paychecks. All of this is terrible for the economy in the long-run, in the sense that it undermines competitiveness, productivity and levels of social inclusiveness.  In other words, low quality jobs are pushing people to the fringes of society. When it comes to unemployment, quality over quantity should be the guiding rule. Not surprisingly, despite the fact unemployment is down, most Americans are still dissatisfied with the economy. 
 </p>
			<b id="map6" style="left:1000px;color:white;font-family:Cooper;color:black;">HIRE</b>
			
			
			
			<img id="map7" src="pexels-photo-288530.jpeg" style="left:20px" width="40%" height="35%"></img>
			
			<img id="map8" src="Screenshot_20170323-231947~3.png"style="left:700px"></img>
			
			<b id="map9" style="left:1000px;color:white;font-family:Cooper;color:black;">WORK</b>
			
			<img id="map10" src="dollar-currency-money-us-dollar-47344.jpeg" style="left:20px" width="40%" height="35%"></img>
			
			<img id="map11" src="Screenshot_20170323-231952~2.png"style="left:700px"></img>
			
			<b id="map12" style="left:900px;color:white;font-family:Cooper;color:black;">PAYMENT</b>
			
			<p id="map5" style="margin-top:2450px;width:600px;font-size:30px;width:1200px;color:yellow;">On getJobs.com, employers and freelancers can easily tap and join the global workforce from anywhere. 

It is, therefore, a step forward to have a verified payment method on your account. For employers, this encourages prospective freelancers to complete projects in no time at all because they will be assured that their employers are willing to pay for the work to be done. Freelancers, on the other hand, will find this useful when paying for fees incurred on the site. 

Verifying your payment method sets up the billing agreement, which takes care of all your Freelancer.com fees and payments. Simply put, you no longer have to trouble yourself with money matters as funds will automatically be taken from your verified payment method to cover any fees or payments if you have no available or insufficient balance on your account.  

</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center>		
	<a href="http://localhost:8080/LoginPage/html/dropnev.html"><input type="button" value="<<= Back" style="color:#FFF;background-color:#d35400;border:none;font-size:16px;text-align:center;	vertical-align:middle;padding:15px;width:15%;"></a>		
			</center>
			
	


	
	




        
    </body>
</html>
