<html>
<head>
<title>
profedu
</title>
<style>
		input{
	
    width: 430px;
	margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
	border-radius:10px;
}

#main-wrapper{
	
	border-radius : 10px;
	background-color: #2ecc71;
	border: 3px solid #c0392b;
	width: 500px;
	margin: 0 auto;
}
.inner_container{
	border: 0;
	border-bottom: 1px solid teal;
	width:450px;
	margin:0 auto;
}

.back_btn{
	margin-top:10px;
	color: white;
	margin-bottom:15px;
    padding: 10px;
    background-color: #e67e22;
	border-radius:10px;
	}



.sign_up_btn {
	background-color: #d35400;
    color: white;
	padding:10px;
	margin-top:10px;
	margin-bottom:10px;
    width: 100%;
	font-size:16px;
	font-weight: bold;
	border-radius:10px;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
	border: 3px solid #d35400;
}

select{
width: 230px;
	margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
	border-radius:10px;
}
	  </style>
</head>

<body background="123.jpg">
<div id="main-wrapper" style="background-color:#3498db">
	<h2 align="center">Educational Details </h2>
	<div class="inner_container" style="background-color:#3498db" >
	<form>
	<font color="white"style ><br><br><b>HIGHEST QUALIFICATION:<input type="text" placeholder="Enter Qualification">
	Course:<input type="text" placeholder="Enter course">
	UNIVERSITY:<input type="text" placeholder="Enter University">
	COLLEGE:<input type="text" placeholder="Enter College">
	
	<br><br><br>
	
	PASSING YEAR:
	<select name="Year">
	<option value=""disabled selected hidden>Year</option>
	<option value="1979">2017</option>
	<option value="1979">2016</option>
	<option value="1979">2015</option>
	<option value="1979">2014</option>
	<option value="1979">2013</option>
	<option value="1979">2012</option>
	<option value="1979">2011</option>
	<option value="1979">2010</option>
	<option value="1979">2009</option>
	<option value="1979">2008</option>
	<option value="1979">2007</option>
	<option value="1979">2006</option>
	<option value="1979">2005</option>
	<option value="1979">2004</option>
	<option value="1979">2003</option>
	<option value="1979">2002</option>
	<option value="1979">2001</option>
	<option value="1967">2000</option>
	<option value="1966">1999</option>
	<option value="1965">1998</option>
	<option value="1964">1997</option>
	<option value="1963">1996</option>
	<option value="1962">1995</option>
	<option value="1961">1994</option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	</select>
	
<br>
	<font color="white" size=4>SKILLS:</font><input type="text" name="u" placeholder="Please enter your Skills" size="40" required><br><br>
	<input type="button" class="sign_up_btn" name=c value=Next>

	</div>
		</form>
	
		
	</div>
	
	</body>

</html>