<html>
<head>
<title>
PROF EMPLOYMENT
</title>
<style>
		input{
	
    width: 430px;
	margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
	border-radius:10px;
}

#main-wrapper{
	
	border-radius : 10px;
	background-color: #2ecc71;
	border: 3px solid #c0392b;
	width: 500px;
	margin: 0 auto;
}
.inner_container{
	border: 0;
	border-bottom: 1px solid teal;
	width:450px;
	margin:0 auto;
}

.back_btn{
	margin-top:10px;
	color: white;
	margin-bottom:15px;
    padding: 10px;
    background-color: #e67e22;
	border-radius:10px;
	}



.sign_up_btn {
	background-color: #d35400;
    color: white;
	padding:10px;
	margin-top:10px;
	margin-bottom:10px;
    width: 100%;
	font-size:16px;
	font-weight: bold;
	border-radius:10px;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
	border: 3px solid #d35400;
}

select{
width: 230px;
	margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
	border-radius:10px;
}

		</style>
</head>
<body background="123.jpg">
<div id="main-wrapper">
	<center><h2>Sign Up Form</h2></center>
		<form action="register.php" method="post">
			<div class="imgcontainer">
				<img src="avatar.png" alt="Avatar" class="avatar">
			</div>
			<div class="inner_container">
				<label><b>Current Designation:</b></label>
				<input type="text" placeholder="Enter Job Title" name="username" required><br><br>
				<label><b>Current Company:</b></label>
				<input type="text" placeholder="Enter Company" name="password" required><br><br>
				<label><b>Annual Salary:</b></label><br>
				<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>14+</option></select><label><b>Lakhs</b></label><br><br>
				<select>
				<option>5</option>
				<option>10</option>
				<option>15</option>
				<option>20</option>
				<option>25</option>
				<option>30</option>
				<option>35</option>
				<option>40</option>
				<option>45</option>
				<option>50</option>
				<option>55</option>
				<option>60</option>
				<option>65</option>
				<option>70</option>
				<option>75</option>
				<option>80</option>
				<option>85</option>
				<option>90</option>
				<option>95</option></select><label><b>Thousand</b></label>
				<br><br>
				<label><b>Working Since:</b></label>
				<input type="date"  required><br><br> <b>to</b><br><br><input type="date" required><br><br>
				<a href="http://localhost:8080/LoginPage/home/profper.html"><button name="next" class="sign_up_btn" type="button">Next =>></button></a>
				
				<a href="http://localhost:8080/LoginPage/wp/f1.html"><button type="button" class="back_btn"><< Back to home</button></a>
			</div>
		</form>

</body>
</html>