<html>
<head>
	<title>FORM1</title>
	<STYLE>
		#maq{
		width:70px;
		}
		
				input{
	
    width: 430px;
	margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
	border-radius:10px;
}

#main-wrapper{
	
	border-radius : 10px;
	background-color: #2ecc71;
	border: 3px solid #c0392b;
	width: 500px;
	margin: 0 auto;
}
.inner_container{
	border: 0;
	border-bottom: 1px solid teal;
	width:450px;
	margin:0 auto;
}

.back_btn{
	margin-top:10px;
	color: white;
	margin-bottom:15px;
    padding: 10px;
    background-color: #e67e22;
	border-radius:10px;
	}



.sign_up_btn {
	background-color: #d35400;
    color: white;
	padding:10px;
	margin-top:10px;
	margin-bottom:10px;
    width: 100%;
	font-size:16px;
	font-weight: bold;
	border-radius:10px;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
	border: 3px solid #d35400;
}

select{
width: 230px;
	margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
	border-radius:10px;
}

		</STYLE>
	<body background="123.jpg">
	<div id="main-wrapper">
	<form>
	<div class="inner_container">
		<center><h2>Personal Details</h2></center>
		<font color="white" size=4><b>NAME:<input type="text" name="u" placeholder="Enter your full name" size="15" required><br><br>
		E-MAIL ID:<input type="text" name="u" placeholder="Enter your active E-mail address" size="30" required><br><br>
		PHONE NO:<input type="textbox" name="u" value="91" id="maq"><input type="text" name="u" placeholder="Enter Phone Number" size="10"><br><br>
		TOTAL WORK EXPERIENCE:		
			<select name="we" required>
			<option value=""disabled selected hidden>Select</option>
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value=""12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15+">15</option>
			</select>YEARS
			<select name="we" id="maq" required>
			<option value=""disabled selected hidden>Select</option>
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			</select> MONTHS
			<br><br>
		<a href="http://localhost:8080/LoginPage/register.php"><input type="button" class="sign_up_btn" name=c value=Next></a>
	</div>
		</form>
		</div>
	</body>
</head>

</html>