<!DOCTYPE html>
<html>

   <head>
      
      <title>Accenture</title>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
   </head>
	
<body>
<font face="Arial"> <h1>getJobs.com</h1></font>
	<br><br><br>
	<div class="container">
	  <a href="dropnev.html">Home</a>
	  </div>
  <font face="Arial" size=6 color=#4286f4> <h2>Accenture</h2></font>
	 <img src="acc.jpg" height="350" width="900" >
	<font face="Arial"><p>
Accenture solves our clients' toughest challenges by providing unmatched services in strategy, consulting, digital, technology and operations. We partner with more than three-quarters of the Fortune Global 500, driving innovation to
 improve the way the world works and lives. With expertise across more than 40 industries and all business 
 functions, we deliver transformational outcomes for a demanding new digital world.</p>
 Through interactive experiences that captivate customers, analytics that transform big data into even bigger actions and new mobile technologies that harness the power of IOT and Living Services.
<p>
ACCENTURE
INTERACTIVEExperience Strategy & Design, Customer Marketing & Personalization, Content, and Digital Commerce & Customer Service
ACCENTURE
ANALYTICSBig Data, Advanced Analytics, IOT Analytics, Data Visualization, Data Analysis, AI/Machine Learning, Data Mining, Analytics Operating Model
ACCENTURE
MOBILITYEnterprise Mobility, Connected Devices & Products, Custom IOT Solutions, Connected Device Engineering
</p>
<p>Accenture PLC is a global management consulting and professional services company which provides strategy, consulting, digital, technology and operations services. A Fortune Global 500 company,[6] it has been incorporated in Dublin, Ireland, since 1 September 2009. In 2016, the company reported net revenues of $32.9 billion,[4] with more than 394,000 employees[5] serving clients in more than 200 cities in 120 countries.[7] In 2015, the company had about 130,000 employees in India, about 48,000 in the US,[8] and about 50,000 in the Philippines.[9] Accenture's current clients include 94 of the Fortune Global 100 and more than three-quarters of the Fortune Global 500.[10]

Accenture common equity is listed on the New York Stock Exchange, under the symbol ACN, and was added to the S&P 500 index on 5 July 2011. In 2016, Fortune 
</p>
<p>Marketing, branding and identity[edit]
In 2011, Accenture launched a new campaign of results-based ads featuring clients such as Marriott, Unilever and the Royal Shakespeare Company alongside its slogan “High performance. Delivered”.[34] As of 2016, Interbrand ranked Accenture No. 37 of its list of best global brands.[35] The brand consultancy noted Accenture's focus on branding and marketing of its Accenture Strategy, Accenture Consulting, Accenture Digital, Accenture Technology and Accenture Operations divisions.[36]

From at least 2005[37] until December 2009, Accenture used Tiger Woods as a celebrity spokesperson and advertised using the service mark "Go on, be a Tiger" and the ancillary statement "We know what it takes to be a Tiger" in association with his image. On 13 December 2009 after details of Woods' extra-marital affairs were exposed, the company terminated Woods' six-year sponsorship deal.
The company uses a standardised system of branding, with extensive use of the font Rotis Semi Sans.[39]
From 1999, the firm's culture was parodied by the webcomic Bigtime Consulting, operated pseudonymously by its San Francisco-based employee James Sanchez. The comic operated a store offering merchandise branded with the names 'Bigtime Consulting' and 'Indenture'. Sanchez left the company in 2000 but continued to operate the comic for some years.</p>

</p>  </font>
<br>

<font face="Arial"> <a href="#top"><h3>Go to top</h3></a> </font>

   
</body>
</html>
