<!DOCTYPE html>
<html>

   <head>
      
      <title>Bajaj</title>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
   </head>
	
<body>
<font face="Arial"> <h1>getJobs.com</h1></font>
	<br><br><br>
	<div class="container">
	  <a href="dropnev.html">Home</a>
	  </div>
  <font face="Arial" size=6 color=#4286f4> <h2>Bajaj Auto Finance</h2></font>
	 <img src="naj.jpg" height="200" width="350" >
	<font face="Arial"><p>Bajaj Auto Finance Limited was incorporated on March 25, 1987 as Bajaj Auto Finance Private Limited got converted into a public Bajaj Auto Finance Limited was incorporated on March 25, 1987 as Bajaj Auto Finance Private Limited got converted into a public limited Company w.e.f. September 24, 1988 The company is registered with the RBI as a Non Banking Finance Company (NBFC) with effect from March 5, 1998 As per the recent reclassification by RBI, the Company has been reclassified as an Asset Finance Company BAFL is focused in the business of financing of Bajaj Two and three wheelers BAFL is one of the very few NBFCs in the country to be awarded a rating of FAAA, indicating the highest level of safety of depositors' money, by the Credit Rating and Information Services India Limited (CRISIL) Network of over 300 Bajaj Auto dealerships and over 55 branch offices throughout the country to facilitate fast and flexible availability of retails finance forBajaj vehicles Trust and loyalty of over 40 lakh satisfied customers across the country</p></font>
<font face="Arial"><p>
Bajaj Finance
Bajaj Auto Finance Ltd offers schemes that are specially formulated with you in mind, and go easy on your wallet. All schemes are: Completely transparent with absolutely no hidden costs or charges. Offer the lowest interest rates.</p></font>
<br>
<img src="ba.jpg">
<font face="Verdana" size=8 color="Blue">ABOUT BAJAJ FINANCE LIMITED</font>
<font face="Arial"><p>
Bajaj Finance Limited is the most diversified NBFC in the country, financing the widest set of outcomes. Our entire portfolio is designed to enable you to take control of your aspirations which could be as varied as improving your lifestyle, buying new motorcycle or household goods, or indulging in that much deserved family holiday; whatever be your plan, we have the capability to support it.</p></font>
<font face="Arial"><p>The Auto Finance division, Bajaj Auto Finance, has been in operations since 1987 and has served more than 30 lakh customers across India. We offer our customers vehicle loans for the purchase of their favourite Bajaj Motorcycles from amongst all the variants namely Pulsar, Avenger, Discover, Platina and the latest V besides KTM motorcycles. We also provide easy and attractive financing schemes for the wide range of Bajaj RE three wheelers.
Bajaj Finance has modern infrastructure facilities with state-of- art technology which includes automated cheque handling facilities, and computerized loan accounting with on-line customer data to handle customer transactions and requests efficiently. At Bajaj Auto Finance, we believe in offering the best and quickest services to our customers while providing the finest infrastructure facilities such as automated cheque handling, computerized loan accounting and instant eKYC etc.
To know more about our financials, please<a href="https://www.bajajfinserv.in/">click here.</a></font>
</p>  
<br>

<font face="Arial"> <a href="#top"><h3>Go to top</h3></a> </font>

   
</body>
</html>
