<html>

   <head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
      
      <title>BHEL</title>
   </head>
	
   <body>
	<font face="Arial"> <h1>getJobs.com</h1></font>
	<br><br><br>
	<div class="container">
	  <a href="dropnev.html">Home</a>
	  </div>
  <font face="Arial" size=6 color=#4286f4> <h2>BHEL</h2></font>
	 <img src="bh.jpg" height="300" width="400" >
	<font face="Arial"><p>
	
Forging ahead on a sturdy foundation of over five decades of engineering excellence and embracing the glorious next phase of its growth, BHEL is an integrated power plant equipment manufacturer and one of the largest engineering and manufacturing company of its kind in India engaged in the design, engineering, manufacture, construction, testing, commissioning and servicing of a wide range of products and services for core sectors of the economy, viz. Power, Transmission, Industry, Transportation (Railways), Renewable Energy, Oil & Gas, Water and Defence with over 180 products offerings to meet the needs of these sectors. BHEL has been the bedrock of India's Heavy Electrical Equipment industry since its incorporation in 1964.

</p>
<p>BHEL's growth has been synchronous with achieving self-sufficiency in the indigenous manufacturing of heavy electrical equipment. Out of the available 35,000 MW per annum capacity for power plant equipment manufacturing in the country, BHEL alone constitutes a mammoth 20,000 MW per annum capacity. A widespread network of 17 Manufacturing Divisions, 2 Repair Units, 4 Regional Offices, 8 Service Centres, 6 Overseas Offices, 6 Joint Ventures, 15 Regional Marketing Centres and current project execution at more than 150 project sites across India and abroad corroborates the humungous scale and size of its operations.

Adding to its achievements, BHEL has joined the elite club of select global giants having an installed base of over 170 GW of power generating equipment globally. In FY 2015-16 the company has recorded the highest-ever commissioning of projects in its history. Enhanced focus on project execution has resulted in BHEL creating history by way of commissioning/synchronizing an all-time high 15,059 MW of power generating equipment during the year. This includes the highest-ever power generation capacity addition of 13,061 MW to the Indian utility segment, a quantum jump of 59% over the previous year. With this, BHEL has already achieved 94% of the capacity addition target for the XII Plan in first 4 years itself. </p>
<br><p>
The high level of quality & reliability of BHEL products is due to adherence to international standards by acquiring and adapting some of the best technologies from leading companies in the world including General Electric Company, Alstom SA, Siemens AG and Mitsubishi Heavy Industries Ltd., together with technologies developed in its own R&D centres. Most of its manufacturing units and other entities have been accredited to Quality Management Systems (ISO 9001:2008), Environmental Management Systems (ISO 14001:2004) and Occupational Health & Safety Management Systems (OHSAS 18001:2007).
</p><p>
BHEL's greatest strength is its highly skilled and committed workforce of around 42,200 employees that have been the cornerstone of BHEL's journey ensuring success. Further, the concept of sustainable development is inculcated in the DNA of BHEL which is evident from its mission statement-"providing sustainable business solutions in the fields of energy, industry and infrastructure". BHEL is also engaging with the society with its social initiatives aimed at Community Development, Health & Hygiene, Education, Environment Protection, Disaster Management, and Talent up gradation/Skill development.
</p><p>
The future is filled with both exciting opportunities & gruelling challenges. BHEL has embraced new business opportunities by expanding its offerings and enhancing competitiveness seeking to realize its long term vision. Creating new business avenues and maximizing the utilization of available infrastructure will be the key to future growth and stakeholders' wealth enhancement.</p><br><br>
<font face="Arial"> <a href="#top"><h3>Go to top</h3></a> </font>		
     
      
   </body>
</html>
