<!DOCTYPE html>
<html>

   <head>
      
      <title>Cognizant</title>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
   </head>
	
<body>
<font face="Arial"> <h1>getJobs.com</h1></font>
	<br><br><br>
	<div class="container">
	  <a href="dropnev.html">Home</a>
	  </div>
  <font face="Arial" size=6 color=#4286f4> <h2>Cognizant</h2></font>
	 <img src="coz.jpg" height="350" width="900" >
	<font face="Arial"><p>
Cognizant is an American multinational corporation that provides digital, technology, consulting, and operations services. It is headquartered in Teaneck, New Jersey, United States. Cognizant is listed in the NASDAQ-100 and the S&P 500 indices. It was founded as an in-house technology unit of Dun & Bradstreet in 1994,[3] and started serving external clients in 1996.[3]

It made an initial public offering in 1998, after a series of corporate splits and restructures of its parent companies. It was the first software services firm listed on the NASDAQ.[3] During the dot com bust, it grew by accepting the application maintenance work that the bigger players were unwilling to perform. Gradually, it ventured into application development, complex systems integration and consulting work. Cognizant had a period of fast growth during the 2000s,
 becoming a Fortune 500 company in 2011.[4]
 In 2015, the Fortune magazine named it as the world's fourth most admired IT services company
<p>Kumar Mahadeva decided to reduce the company's dependence on Y2K projects: by Q1 1999, 26% of company's revenues came from Y2K projects, compared with 49% in early 1998. Believing that the $16.6 billion enterprise resource planning software market was saturated, Mahadeva decided to refrain from large-scale ERP implementation projects. Instead, he focused on applications management, which accounted for 37% of Cognizant's revenue in Q1 1999.[8] Cognizant's revenues in 2002 were $229 million, and the company had zero debt with $100 million in the bank.[12]
 During the dotcom bust, the company grew by taking on the maintenance projects
 that larger IT services companies did not want.[14]
</p>

</font>
</p>  
<br>

<font face="Arial"> <a href="#top"><h3>Go to top</h3></a> </font>

   
</body>
</html>
