<!DOCTYPE html>
<html>
<head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
		<img src="logo.png" width="30%" height="30%">
	
	<div class="container">
	  <a href="http://localhost:8080/LoginPage/html/dropnev.html">Home</a>
	  
  
	  <div class="dropdown">
		<button class="dropbtn">Banking & Finance</button>
		<div class="dropdown-content">
		  <a href="bajaj.html">Bajaj Auto Finance</a>
		  <a href="muthoot.html">Muthoot Finance</a>
		  <a href="pnb.html">Punjab National Bank</a>
		  <a href="sbi.html"">State Bank of India</a>
	</div>
	  </div> 
	  
	  <div class="dropdown">
		<button class="dropbtn">Hotels</button>
		<div class="dropdown-content">
		  <a href="mmt.html">MakeMyTrip Ltd.</a>
		  <a href="jp.html">Jaypee Hotels</a>
		  <a href="woods.html">Woodsvilla Ltd.</a>
		</div>
	  </div> 
	  
	  <div class="dropdown">
		<button class="dropbtn">Engineering</button>
		<div class="dropdown-content">
		   <a href="infosys.html">Infosys</a>
		  <a href="polaris.html">Polaris</a>
		  <a href="bhel.html">BHEL</a>
		  <a href="lt.html">L&T Infotech</a>
		</div>
	  </div> 
	  
	  
	    <div class="dropdown">
			<button class="dropbtn">MBA</button>
			<div class="dropdown-content">
			  <a href="cognizant.html">Cognizant</a>
			  <a href="wipro.html">Wipro</a>
			  <a href="acc.html">Accenture</a>
			</div>
	  </div> 
	  
	<div><a href="http://localhost:8080/LoginPage/home/home.html">About</a></div>
	</div>
<br>
<a href="" target="_blank">
<img src="LT.jpg" height="250" width="350" alt="">
</a>
					
<a href="" target="_blank">
<img src="boi.jpg" height="195" width="450" alt="">		
</a>
					
					
<a href="" target="_blank">
<img src="acc.jpg" height="195" width="450" alt="">		
</a>
					
<a href="" target="_blank">
<img src="hp.jpg" height="200" width="200" alt="">		
</a>
					
<a href="" target="_blank">
<img src="inf.png" height="200" width="450" alt="">		
</a>

<a href="" target="_blank">
<img src="jay.png" height="250" width="450" alt="">		
</a>

<a href="" target="_blank">
<img src="wip.jpg" height="250" width="250" alt="">		
</a>

<a href="" target="_blank">
<img src="naj.jpg" height="195" width="450" alt="">		
</a>

<a href="" target="_blank">
<img src="ll.png" height="250" width="450" alt="">		
</a>

<a href="" target="_blank">
<img src="pol.jpg" height="185" width="400" alt="">		
</a>
					
<hr>
<font face="Arial"> <a href="#top"><h3>Go to top</h3></a> </font>
<br>					
			

	      <!--       	<br><br><br><br><br><br><br><br>
					<br><br><br><br><br><br><br><br>
					
                <ul class="unstyled inline half-vertical-space">
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <p class="note">Identification of the owner of the copyright, either by name, abbreviation, or other designation by which it is generally known.</p>
            </div>
		-->

<pre style="background-color:grey;color:red;"><h2><a href="http://localhost:8080/LoginPage/index.php">LOGIN</a>         <a href="http://localhost:8080/LoginPage/register.php">REGISTER</a>       <a href="http://localhost:8080/LoginPage/slider/dropnslide.html">ENROLL</a></h2></pre>





</body>
</html>
