<!DOCTYPE html>
<html>

   <head>
      <style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
      <title>Infosys</title>
   </head>
	
   <body>
<font face="Arial"> <h1>getJobs.com</h1></font>
	<br><br><br>
	<div class="container">
	  <a href="dropnev.html">Home</a>
	  </div>
  <font face="Arial" size=6 color=#4286f4> <h2>Infosys</h2></font>
	 <img src="inf.png" height="300" width="450" >
	<font face="Arial"><p>
Established in 1981, Infosys is a NYSE listed global consulting and IT services company with more than 199,000 employees. From a capital of US$ 250, we have grown to become a US$ 10.1 billion (LTM Q3 FY17 revenues) company with a market capitalization of approximately US$ 34.1 billion.</p><p>

In our journey of over 30 years, we have catalyzed some of the major changes that have led to India's emergence as the global destination for software services talent. We pioneered the Global Delivery Model and became the first IT company from India to be listed on NASDAQ. Our employee stock options program created some of India's first salaried millionaires.
</p><p>
Read more about the defining moments in the history of Infosys.

Milestones
2016

Infosys launches Infosys Mana, a platform that brings machine learning together with the deep knowledge of an organization, to drive automation and innovation
Infosys Foundation USA partners with the National Science Foundation and DonorsChoose.org to pioneer a new model of public-private-community collaboration for computer science education
Infosys Launches Skava Commerce, a new standard for modern, mobile-first and modular e-commerce platforms
Infosys invests in Waterline Data, provider of data discovery and data governance software; Stellaris Venture Partners, an early-stage venture fund; UNSILO, an A.I. start-up focused on advanced text analysis; TidalScale, a provider of Software-Defined Servers</p><p>
2015

Infosys acquired Noah Consulting LLC, a leading provider of advanced information management consulting services for the oil and gas industry.
Board decides to increase the dividend pay-out ratio to up to 50% of post-tax profits
Infosys acquired Skava, a Leading Provider of Digital Experience Solutions for the Retail Industry
Infosys acquired Panaya, Inc., a leading provider of automation technology for large scale enterprise software management
Infosys announces USD 250 million ‘Innovate in India Fund’ to support Indian start-ups
2014

Dr. Vishal Sikka takes over as the CEO and MD from S.D. Shibulal
Revenue crosses 50,000 crore in rupee terms
Board decides to increase the dividend pay-out ratio to up to 40% of post-tax profits
Cash and cash equivalents (including Available-for-sale financial assets and certificates of deposit) cross 5 billion in dollar terms</p><p>
2013

Infosys Board appoints N. R. Narayana Murthy as Executive Chairman of the Board
Infosys begins trading on NYSE Euronext London and Paris markets
Infosys Edge™ wins the NASSCOM Business Innovation Award for 2013
Infosys presented with ‘2013 Environmental Tracking Carbon Ranking Leader’ award
2012

Listed on the NYSE market
Infosys acquires Lodestone Holding AG, a leading management consultancy based in Switzerland
Forbes ranks Infosys among the world's most innovative companies
Infosys among top 25 performers in Caring for Climate Initiative
2011

N. R. Narayana Murthy hands over chairmanship to K.V. Kamath
S.D. Shibulal, COO, takes over as the CEO and MD from Kris Gopalakrishnan
Infosys crosses US$ 6 billion revenue mark, employee strength grows to over 125,000
2010

Infosys crosses the US$ 5 billion revenue mark
2009

Infosys selected as a member of The Global Dow
Employee strength grows to over 100,000</p>




<font face="Arial"> <a href="#top"><h3>Go to top</h3></a> </font>
		
     
      
   </body>
</html>
