<!DOCTYPE html>
<html>

   <head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
      
      <title>Jaypee</title>
   </head>
	
   <body>
	<font face="Arial"> <h1>getJobs.com</h1></font>
	<br><br><br>
	<div class="container">
	  <a href="dropnev.html">Home</a>
	  </div>
  <font face="Arial" size=6 color=#4286f4> <h2>Larsen & Toubro</h2></font>
	 <img src="lt1.jpg" height="350" width="500" >
	<font face="Arial"><p>
Larsen & Toubro is a major technology, engineering, construction, manufacturing and financial services conglomerate, with global operations. L&T addresses critical needs in key sectors - Hydrocarbon, Infrastructure, Power, Process Industries and Defence - for customers in over 30 countries around the world.
L&T is engaged in core, high impact sectors of the economy and our integrated capabilities span the entire spectrum of ‘design to deliver’. With over 7 decades of a strong, customer focused approach and a continuous quest for world-class quality, we have unmatched expertise across Technology, Engineering, Construction, Infrastructure Projects and Manufacturing, and maintain a leadership in all our major lines of business.
Every aspect of L&T's businesses is characterised by professionalism and high standards of corporate governance. Sustainability is embedded into our long-term strategy for growth.
The Company’s manufacturing footprint extends across eight countries in addition to India. L&T has several international offices and a supply chain that extends around the globe.
</p>
<p>
Social infrastructure is indispensable for progress; L&T, as India’s leading builder of major infrastructure projects, is equally committed to developing projects that will contribute to the quality of life. This includes schools, hospitals, skill training institutes, water supply & distribution and sanitation facilities.
Building India’s Social Infrastructure – Our Goals & Activities
Focusing on the many challenges around project implementation, we propose to work towards the following outcomes from our Social Infrastructure programmes, based on need assessment and feasibility.
Water & sanitation (availability of safe drinking water and proper sanitation facilities) and electrification of villages (off-grid renewables)
Education - Improved access to education (increased enrollment in pre-school, children attending neighborhood schools) and improving quality of learning (better school infrastructure, better teaching-learning process)
Health - Improved access to quality health care (expanding infrastructure of health centres, increased number of people accessing quality health care)
Skill building - Enhancing employability of youth (enhancing training capacity, improved infrastructure of skill development centres)


</p>
<br>

<font face="Arial"> <a href="#top"><h3>Go to top</h3></a> </font>		
     
      
   </body>
</html>
