<!DOCTYPE html>
<html>

   <head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
      
   <title>Muthoot</title>
   </head>
	
   <body>
<font face="Arial"> <h1>getJobs.com</h1></font>
	<br><br><br>
	<div class="container">
	  <a href="dropnev.html">Home</a>
	  </div>
  <font face="Arial" size=6 color=#4d5460> <h2>Muthoot Finance Ltd.</h2></font>
	 <img src="Muthoot.jpg" height="200" width="350" >
<p>
<font face="verdana" size=4>CAREERS

Careers at Muthoot Finance
Muthoot Finance Ltd. opens a world of opportunities for those who seek to work in a challenging and rapidly expanding company. Working with us means exploring beyond boundaries and across roles.
The Muthoot Advantage
Since its establishment, “The Muthoot Group” has stood for trust and responsibility, but most importantly for constant growth. As a part of a colossal conglomerate, Muthoot Finance promises abundant avenues for learning and development across multiple areas of expertise.</font></p>
<p><font face="verdana" size=4>Why Muthoot
At Muthoot Finance Ltd., Learning, Progressing and Growing (LPG) is a philosophy integral to the work culture. Lucrative compensation and a supportive work environment make Muthoot Finance Ltd. an employer of choice. Since inter-company and cross-country mobility is fundamental to the work culture at Muthoot Finance Ltd. role flexibility, job expansion and job rotation are job satisfaction techniques that we encourage.
Becoming a Muthoot Employee
With operations across India, UK, US and UAE, Muthoot Finance Ltd. offers a global platform for one to achieve their true potential. The company seeks knowledgeable employees who are willing to learn and ready to challenge their limits.</font></p>
		
   <font face="verdana" color="red" size=6 align="center">  WHY US</font>
<p><font face="verdana" size=4>We are the largest gold financing company in India in terms of loan portfolio, according to the 2015 update to the IMaCS Research & Analytics Industry Reports, Gold Loans Market in India, 2015 ("IMaCS Industry Report, (2015 Update)"). We provide personal and business loans secured by gold jewellery, or Gold Loans, primarily to individuals who possess gold jewellery but could not access formal credit within a reasonable time-frame, or to whom credit may not be available at all, to meet unanticipated or other short-term liquidity requirements.To know more about our financials, please<a href="http://www.muthootfinance.com/careers/current-openings">click here.</a></font></p>

<br>
<font face="Arial"> <a href="#top"><h3>Go to top</h3></a> </font>



      
   </body>
</html>
