<!DOCTYPE html>
<html>

   <head>
      
      <title>Punjab National Bank</title>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

   </head>
	
   <body>
<font face="Arial"> <h1>getJobs.com</h1></font>
	<br><br><br>
	<div class="container">
	  <a href="dropnev.html">Home</a>
	  </div>
  <font face="Arial" size=6 color=#aa3636> <h2>Punjab National Bank</h2></font>
	 <img src="pnb.gif" height="" width="" >
<font face="Arial" size=4 ><p>Punjab National Bank is an Indian multinational banking and financial services company. It is a state-owned corporation based in New Delhi, India. Founded in 1894, the bank has over 6,968 branches and over 9,935 ATMs across 764 cities. It serves over 80 million customers.</p>
<p>
It has a banking subsidiary in the UK (PNB International Bank, with seven branches in the UK), as well as branches in Hong Kong, Kowloon, Dubai and Kabul. It has representative offices in Almaty (Kazakhstan), Dubai (United Arab Emirates), Shanghai (China), Oslo (Norway) and Sydney (Australia). In Bhutan it owns 51% of Druk PNB Bank, which has five branches. PNB owns 20% of Everest Bank Limited, which has 50 branches in Nepal. Lastly, PNB owns 84% of JSC (SB) PNB Bank in Kazakhstan, which has four branches.</p>
<p>As a “Top 50 Company for Diversity,” we are honoured to be a source of strength for our customers, our employees and the many communities we serve. With nearly 65,000 employees in over 50 countries around the globe, having a diverse workforce and a culture of inclusion is essential to strengthen our ability to help people pursue more from life. 

Building Inclusion
We aspire to be known as a diverse and inclusive company that attracts, develops and recognizes the best talent globally. By fostering an inclusive work environment, we will inspire fresh perspectives and thinking enabling us to compete more effectively for talent. The more diverse backgrounds and experiences that our employees bring in serving our customers, the more successful we will be in developing the products and services that meets their needs. It also helps us better understand our markets across the world and build stronger relationships with our customers and the communities where we live and work. 
To know more about our financials, please<a href="https://www.bajajfinserv.in/">click here.</a>
</p></font>
	<br>

<font face="Arial"> <a href="#top"><h3>Go to top</h3></a> </font>	
     
      
   </body>
</html>
