<!DOCTYPE html>
<html>

   <head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
      
      <title>Polaris</title>
   </head>
	
   <body>
	<font face="Arial"> <h1>getJobs.com</h1></font>
	<br><br><br>
	<div class="container">
	  <a href="dropnev.html">Home</a>
	  </div>
  <font face="Arial" size=6 color=#4286f4> <h2>Polaris</h2></font>
	 <img src="pol.jpg" height="300" width="300" >
	<font size=3 face="Arial"><p>
<p>March 3, 2016, Virtusa Corporation acquired a majority interest in Polaris Consulting & Services Limited. VirtusaPolaris, our new market-facing brand, represents the combined strengths of Virtusa and Polaris, including our strong software engineering heritage, deep domain expertise and focus on applying innovation to solving critical core business issues for clients.

VirtusaPolaris serves Global 2000 companies and leading software vendors in banking & financial services, insurance, telecommunications, technology and media, information & education industries. Using a combination of business consulting, cutting edge technology capabilities, and best-of-breed domain and industry knowledge, VirtusaPolaris accelerates business outcomes for its clients. VirtusaPolaris helps its clients transform their business applications to enhance customer experience, improve operational efficiencies, and lower IT costs. VirtusaPolaris helps clients accelerate business outcomes by consolidating, rationalizing, and modernizing their core customer-facing processes into one or more core systems.

VirtusaPolaris delivers strongly differentiated solutions to its clients, with a formidable reputation in global consumer banking, treasury, capital markets, and GRC segments within banking & financial services. VirtusaPolaris consistently executes large, business transformation programs, leveraging best of breed domain expertise, including the world's largest P&C claims modernization program, one of the world's largest banking portal for corporate customers, lead-to-cash transformation for a global telco, digital transformation programs for banks and media companies, among many others.
</p><p>
VirtusaPolaris delivers cost-effective solutions through a global delivery model, applying advanced methods such as Agile and Accelerated Solution Design to ensure that its solutions meet the clients' requirements. As a result, its clients simultaneously reduce their IT operations cost while increasing their ability to meet changing business needs.

With offices and development centers across North America, Europe, Middle East, India, Sri Lanka, South-east Asia, Japan and Australia & New Zealand, and a workforce of approximately 19,000, VirtusaPolaris is strongly placed to become the IT services partner of choice for global clients in the industries it serves.
</p>
<p>

Polaris
</p><p>
Hitachi-and-VirtusaPolaris.

About Virtusa Corporation (www.virtusa.com)

Virtusa Corporation (NASDAQ-GS: VRTU), is a global IT consulting and outsourcing service provider. Founded in 1996 and headquartered in Massachusetts, Virtusa has operations in North America, Europe and Asia.
</p>









</p>
</font>
<br>

<font face="Arial"> <a href="#top"><h3>Go to top</h3></a> </font>		
     
      
   </body>
</html>
