<!DOCTYPE html>
<html>

   <head>
      
      <title>State Bank Of INDIA</title>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


   </head>
	
   <body>
<font face="Arial"> <h1>getJobs.com</h1></font>
	<br><br><br>
	<div class="container">
	  <a href="dropnev.html">Home</a>
	  </div>
  <font face="Arial" size=6 color=#55aacc> <h2>State Bank Of India</h2></font>
	 <img src="sbi.png" height="200" width="550" >
<font face="Arial" size=4 ><p>
State Bank of India welcomes you to explore the world of premier bank in India.
In this section, you can access detailed information on Overview of the Bank, Technology Upgradation in the Bank, Board of Directors, Financial Results and Shareholder Info.
The Bank is actively involved since 1973 in non-profit activity called Community Services Banking. All our branches and administrative offices throughout the country sponsor and participate in large number of welfare activities and social causes. Our business is more than banking because we touch the lives of people anywhere in many ways.
Our commitment to nation-building is complete & comprehensive.
</p>
<p><font size=4>EVOLUTION OF SBI</font>

The origin of the State Bank of India goes back to the first decade of the nineteenth century with the establishment of the Bank of Calcutta in Calcutta on 2 June 1806. Three years later the bank received its charter and was re-designed as the Bank of Bengal (2 January 1809). A unique institution, it was the first joint-stock bank of British India sponsored by the Government of Bengal. The Bank of Bombay (15 April 1840) and the Bank of Madras (1 July 1843) followed the Bank of Bengal. These three banks remained at the apex of modern banking in India till their amalgamation as the Imperial Bank of India on 27 January 1921.
Primarily Anglo-Indian creations, the three presidency banks came into existence either as a result of the compulsions of imperial finance or by the felt needs of local European commerce and were not imposed from outside in an arbitrary manner to modernise India's economy. Their evolution was, however, shaped by ideas culled from similar developments in Europe and England, and was influenced by changes occurring in the structure of both the local trading environment and those in the relations of the Indian economy to the economy of Europe and the global economic framework.</p>		
  <p><h3>Business</h3>
The business of the banks was initially confined to discounting of bills of exchange or other negotiable private securities, keeping cash accounts and receiving deposits and issuing and circulating cash notes. Loans were restricted to Rs.one lakh and the period of accommodation confined to three months only. The security for such loans was public securities, commonly called Company's Paper, bullion, treasure, plate, jewels, or goods 'not of a perishable nature' and no interest could be charged beyond a rate of twelve per cent. Loans against goods like opium, indigo, salt woollens, cotton, cotton piece goods, mule twist and silk goods were also granted but such finance by way of cash credits gained momentum only from the third decade of the nineteenth century. All commodities, including tea, sugar and jute, which began to be financed later, were either pledged or hypothecated to the bank. Demand promissory notes were signed by the borrower in favour of the guarantor, which was in turn endorsed to the bank. Lending against shares of the banks or on the mortgage of houses, land or other real property was, however, forbidden.
Indians were the principal borrowers against deposit of Company's paper, while the business of discounts on private as well as salary bills was almost the exclusive monopoly of individuals Europeans and their partnership firms. But the main function of the three banks, as far as the government was concerned, was to help the latter raise loans from time to time and also provide a degree of stability to the prices of government securities.
</p>To know more about our financials, please<a href="https://www.bajajfinserv.in/">click here.</a></font>   
  <br>

<font face="Arial"> <a href="#top"><h3>Go to top</h3></a>    
   </body>
</html>
