<!DOCTYPE html>
<html>

   <head>
      
      <title>wipro</title>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
   </head>
	
<body>
<font face="Arial"> <h1>getJobs.com</h1></font>
	<br><br><br>
	<div class="container">
	  <a href="dropnev.html">Home</a>
	  </div>
  <font face="Arial" size=6 color=#4286f4> <h2>Wipro</h2></font>
	 <img src="wip.jpg" height="350" width="400" >
	<font face="Arial" size="4"><p>
	Wipro Ltd (NYSE:WIT) is a global information technology, consulting and outsourcing company with 170,000+ workforce serving clients in 175+ cities across 6 continents. The company posted revenues of $7.7 Billion for the financial year ended Mar 31, 2016.
wipro-applying-thoughtWipro helps customers do business better by leveraging our industry-wide experience, deep technology expertise, comprehensive portfolio of services and vertically aligned business model. Our 55+ dedicated emerging technologies ‘Centers of Excellence’ enable us to harness the latest technology for delivering business capability to our clients.
Wipro is globally recognized for its innovative approach towards delivering business value and its commitment to sustainability. Wipro champions optimized utilization of natural resources, capital and talent. Today we are a trusted partner of choice for global businesses looking to ‘differentiate at the front’ and ‘standardize at the core’ through technology interventions.
In today’s world, organizations will have to rapidly reengineer themselves and be more responsive to changing customer needs. Wipro is well positioned to be a partner and co-innovator to businesses in their transformation journey, identify new growth opportunities and facilitate their foray into new sectors and markets.
Milestones</p>
<p>Wipro, one of the world’s most trusted brands, is a name with a long history. Here’s a snapshot of our journey to date:
2016 – Wipro Acquires HealthPlan Services, a Leading Technology and Business Process as a Service Provider in the US Health Insurance Market
2015 – Carved out Wipro Digital business as a separate unit. Announced its intention to acquire Designit, global strategic design firm specializing in designing transformative product-service experiences.
2014 – Wipro selected as Dow Jones Sustainability Index (DJSI), World member for the 5th consecutive year and recognized as the Global Sector Leader for the Software & Service Industry.
2013 – Wipro Ltd. demerges its ‘Diversified Business’ into a separate company to be named ‘Wipro Enterprises Ltd’. Wipro Ltd. to focus exclusively on IT Business.
Entered the Eco-energy business in 2008</p>
Entered the BPO business in 2002
<p>The first company in the world to be assessed at PCMM Level 5 in 2001
Listed on NYSE in 2000 (NYSE:WIT)
Software business assessed at SEI-CMM Level 5 in 1998
Entered IT services in the 1990s – we were among the pioneers in developing the ODC (Offshore Development Center) concept
Established a Joint venture with GE in 1989
Pioneers in marketing indigenous Personal Computers in 1985
Established software products and exports subsidiary, Wipro Systems Ltd. in 1983
Ventured in to the fledgling IT industry in 1981
IPO for capital in February 1946
Established in 1945 as Western India Vegetable Products 

</p></font>

</font>
</p>  
<br>

<font face="Arial"> <a href="#top"><h3>Go to top</h3></a> </font>

   
</body>
</html>
