<!DOCTYPE html>
<html>

   <head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
      
      <title>WoodsVilla</title>
   </head>
	
   <body>
<font face="Arial"> <h1>getJobs.com</h1></font>
	<br><br><br>
	<div class="container">
	  <a href="dropnev.html">Home</a>
	  </div>
  <font face="Arial" size=6 color=#4286f4> <h2>WoodsVilla Hotels</h2></font>
	 <img src="w.jpg" height="402" width="960" >
	<font face="Arial"><p>
Woodsvilla, (in Queen's land Ranikhet) symbolises success of the promoters dream. Their heart and soul lies in this Villa. It is a pleasure to watch colors change in the sky from golden yellow to sunset orange to deep purple and let Himalayas quietly embrace the moonlit night. Witness the most romantic union between the Himalayas and the moon. Ranikhet is pure heaven 6000 ft above the sea level and away from the busy lifestyle of city. Woodsvilla Resort is a paradise on earth providing luxurious accommodation to visitors looking for affordable packages and Boutique Resort around Nainital.</p>
Contact us now to get the best of Ranikhet Hotels, Hotels & Resorts in and around Ranikhet
<b>Nainital Hotels – Woodsvilla Resort, a luxury Hotel close to Nainital
</b>








<br>

<font face="Arial"> <a href="#top"><h3>Go to top</h3></a> </font>	
		
     
      
   </body>
</html>
